// 1. HTML Overrides         */
// -------------------------

@-ms-viewport {
  width: device-width;
}

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: scrollbar; // need for IE 10 issue with scrollbars being on TOP of the content
}

main {
  display: block;
}

// body {
//   background-color: @nav-bg;
// }

// h1, h2, h3, h4 {
//   font-weight: @font-weight-light;
//   letter-spacing: -.5px;
// }

a:hover {
  text-decoration: none;
}

input[type=text],
textarea,
.form-control {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
  box-shadow: 0 0 5px fade(@brand-primary, .6);
  border: 1px solid fade(@brand-primary, .6);
}

pre {
  background-color: @theme-6;
  border-color: darken(@theme-6, 15%);
  color: @theme-6-text;
}

// text selection color
::selection {
  background: @text-selection-bg;
    color: @text-selection-color;
}
::-moz-selection {
  background: @text-selection-bg;
    color: @text-selection-color;
}

//Existing Theme
ul {
    padding-left: 20px;
}