// 4. Rock Overrides         */
// -------------------------

// rock trees
.rocktree .rocktree-name:hover, .rocktree span:hover, .rocktree span:hover a {
    background-color: @light-tertiary;
    color: @dark-primary;
}

// type ahead styles
.tt-query {
    vertical-align: baseline !important;
}

.tt-dropdown-menu {
    padding: 5px;
    box-shadow: none;
    color: @dark-primary;
    background-color: @light-primary;

    .smartsearch & {
        margin-left: 0px;
        margin-top: 0px;
        border: 1px solid @light-tertiary;
        border-top: 0px;
    }

    .tt-suggestion {
        p {
            text-align: left;
            padding: 5px 8px;
            font-weight: 500;
        }

        &:hover, &.tt-is-under-cursor {
            p {
                background-color: @theme-1;
                color: @theme-1-text;
            }
        }
    }
}

// dropdown styles
.dropdown-toggle {
    font-weight: 500;

    &:hover {
        cursor: pointer;
    }
}

.dropdown-menu {
    padding: 8px 5px 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border: 0px;

    li {
        a {
            padding: 4px 10px;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                background-color: @theme-1;
                color: @theme-1-text;
            }
        }
    }
}

// smartsearch styles
.smartsearch {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 3px;
    background-color: @light-primary;

    i {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -9px;
        color: @dark-primary;
    }

    input.searchinput {
        color: @dark-primary;
        font-size: @font-size-base;
        padding-left: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: 500;
    }

    .smartsearch-type {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 0px;
        font-size: @font-size-small;
        width: 160px;

        .navbar-link {
          color: @dark-secondary;
        }

        .dropdown-menu {
          border-radius: 0 0 4px 4px;
          margin: 0;
        }
    }
}

.updateprogress-status {
    left: 50%;
    padding: 15px 10px;
    border-radius: 120px;
    box-shadow: 5px 5px 12px 3px rgba(0,0,0,0.1);
    margin-left: -30px;

    .spinner {
        width: 40px;
        height: 30px;

        > div {
            background-color: #fff;
            width: 5px;
        }
    }
}

@media @md {
    .updateprogress-status {
        padding: 30px 20px;
        margin-left: -60px;

        .spinner {
            width: 80px;
            height: 60px;

            > div {
                width: 10px;
            }
        }
    }
}

.list-as-blocks {
    ul {
        margin-top: 0px;

        li {
            width: 100%;
            // margin: 0px;
            border-radius: 0px;
            border: 0px;
            // margin: @base-spacing-unit;

            a {
                background-color: darken(@light-secondary, 1);
                color: @dark-secondary;
                margin-bottom: 15px;
                padding: 30px 0;
                height: auto;
                border-radius: @border-radius-base;
                transition: none;

                &:focus {
                    text-decoration: none;
                }

                h3, i {
                    color: @dark-secondary;
                }

                &:hover {
                    background-color: @light-tertiary;
                    color: @dark-primary;

                    h3, i {
                        color: @dark-primary;
                    }
                }

                i {
                    font-size: @font-size-large*1.5;
                }

                h3 {
                    font-size: @font-size-base;
                    font-weight: 500;
                    width: 85%;
                    margin: 14px auto 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                div.notification {
                    top: 0px;
                    right: 15px;

                    .label {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        padding: 6px 8px 5px;
                        border-radius: 0px;
                        border-top-right-radius: 3px;
                        border-bottom-left-radius: 5px;
                    }
                }
            }

            &.active {
                a {
                    background-color: @dark-secondary;

                    h3, i {
                        color: @light-primary;
                    }
                }
            }

            &:last-child {
                a {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

// personal notes styling
.panel-note {
  article {
    background-color: @light-secondary;
    border-color: @light-tertiary;
    color: @dark-primary;
  }
}