// Autocomplete Styles
@autocomplete-bg: @body-bg;
@autocomplete-border: darken(@autocomplete-bg, 10%);
@autocomplete-text: @theme-4-text;
@autocomplete-rollover-bg: darken(@autocomplete-bg, 5);  // the background color of the rollover for autocompletes.