// -------------
// Breadcrumbs
// -------------

// Background color for the breadcrumbs. #color
@breadcrumb-bg:               @theme-4;
// Text color for the breadcrumbs. #color  
@breadcrumb-color:            lighten(@theme-4-text, 30%);
// The color of the active item in the breadcrumbs. #color
@breadcrumb-active-color:     @breadcrumb-color;
// Separator character in the breadcrumbs. #color
@breadcrumb-separator:        "/";