// List As Blocks { Used on many administration pages and pages like 'My Workflows', 'Connections' and 'Calendar'. }
@listasblocks-bg:                     @theme-6;
@listasblocks-border-color:           darken(@theme-6, 10%);
@listasblocks-color:                  @theme-6-text;
@listasblocks-rollover-bg:            @theme-8;
@listasblocks-rollover-text-color:    @theme-8-text;
@listasblocks-rollover-border-color:  darken(@listasblocks-rollover-bg, 5%);
@listasblocks-active-bg:              @theme-8;
@listasblocks-active-border-color:    darken(@listasblocks-active-bg, 10%);
@listasblocks-active-color:           @theme-8-text;