// Tree Viewer
@tree-rollover-bg: lighten(@tree-selected-bg, 20%);         // Background color of the rollover for items in the treeview.
@tree-rollover-color: @tree-selected-color;      // Text color of the rollover for items in the treeview.
@tree-selected-bg: #6a6a6a;         // Background color of selected items in the treeview.
@tree-selected-color: #ffffff;      // Text color of selected items in the treeview.