// Autocomplete Styles

@autocomplete-bg:           @body-bg;
@autocomplete-border:       darken(@autocomplete-bg, 10%);
@autocomplete-text:         @dark-secondary;

// the background color of the rollover for autocompletes.
@autocomplete-rollover-bg: darken(@autocomplete-bg, 5);