// -------------
// Breadcrumbs
// -------------

// Background color for the breadcrumbs. #color
@breadcrumb-bg:               @green-tertiary;

// Text color for the breadcrumbs. #color  
@breadcrumb-color:            @light-primary;

// The color of the active item in the breadcrumbs. #color
@breadcrumb-active-color:     @light-primary;

// Separator character in the breadcrumbs. #color
@breadcrumb-separator:        "/";

@breadcrumb-link-hover-color: @light-primary;