// Buttons

@btn-default-color:           @text-color;
@btn-default-bg:              @light-tertiary;
@btn-default-border:          darken(@btn-default-bg, 5%);

@btn-primary-color:           @light-primary;
@btn-primary-bg:              @brand-primary;
@btn-primary-border:          darken(@btn-primary-bg, 5%);

@btn-success-color:           @light-primary;
@btn-success-bg:              @brand-success;
@btn-success-border:          darken(@btn-success-bg, 5%);

@btn-warning-color:           @light-primary;
@btn-warning-bg:              @brand-warning;
@btn-warning-border:          darken(@btn-warning-bg, 5%);

@btn-danger-color:            @light-primary;
@btn-danger-bg:               @brand-danger;
@btn-danger-border:           darken(@btn-danger-bg, 5%);

@btn-info-color:              @light-primary;
@btn-info-bg:                 @brand-info;
@btn-info-border:             darken(@btn-info-bg, 5%);

@btn-action-color:            @light-primary;
@btn-action-bg:               @brand-primary;
@btn-action-border:           darken(@btn-action-bg, 5%);

@btn-security-color:          @btn-default-color;
@btn-security-bg:             @btn-default-bg;
@btn-security-border:         @btn-default-border;

@btn-link-disabled-color:     @gray-light;