// Control Variables

//// Inputs

// The background color of input fields.
@input-bg:                       @light-primary;

// The background of inputs in a disabled state.
@input-bg-disabled:              @gray-lighter;

// The text color of inputs.
@input-color:                    @text-color;

// The border color of inputs.
@input-border:                   lighten(@text-color, 60%);

// The border radius of input fields.
@input-border-radius:            @border-radius-base;       

// The border color of active inputs.
@input-border-focus:             @brand-primary;

// The text color of input placeholder text.
@input-color-placeholder:        lighten(@text-color, 40%);

// Used for pre (dollar signs, etc.) and post ( percent signs)
// input addons as well as picker backgrounds.
@input-group-addon-bg:           darken(@input-bg, 15%);

// Used for pre (dollar signs, etc.) and post ( percent signs)
// input addons as well as picker borders 
// (highly recommended that you use the same color as the input border).
@input-group-addon-border-color: @input-border;

//// Image Editor

// The background for the image editor roll-over. This control is used to upload images.
@imageeditor-bg: @photo-border;

// The icon color for the image editor roll-over. This control is used to upload images.
@imageeditor-color: contrast(@photo-border); 

//// Picker

// The background color of the actions bar at the bottom of the picker dropdown.
@picker-action-bg: @light-tertiary;

//// Date Picker

// Background color for highlighting dates and selector elements of the datepicker.
@datepicker-highlight-bg: @green-primary;

// Text color for highlighting dates and selector elements of the datepicker.
@datepicker-highlight-color: @light-primary;