// Dropdowns

@dropdown-bg:                    @light-primary;
@dropdown-border:                darken(@dropdown-bg, 15%);
@dropdown-fallback-border:       darken(@dropdown-bg, 15%);
@dropdown-divider-bg:            darken(@dropdown-bg, 15%);

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      @light-primary;
@dropdown-link-hover-bg:         @green-primary;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           @link-color;