// Form States and Actions Colors

@state-warning-text:             darken(spin(@brand-warning, -10), 15%);
@state-warning-bg:               fade(@brand-warning, 25%);
@state-warning-border:           darken(spin(@brand-warning, -10), 3%);

@state-danger-text:              darken(spin(@brand-danger, -10), 15%);
@state-danger-bg:                fade(@brand-danger, 25%);
@state-danger-border:            darken(spin(@brand-danger, -10), 3%);

@state-success-text:             darken(spin(@brand-primary, -10), 15%);
@state-success-bg:               fade(@brand-primary, 25%);
@state-success-border:           darken(spin(@brand-primary, -10), 5%);

@state-info-text:                darken(spin(@text-color, -10), 15%);
@state-info-bg:                  fade(@light-secondary, 25%);
@state-info-border:              darken(spin(@light-secondary, -10), 7%);