// Grid

// The border color of the grids cells.
@grid-border-color:                 @panel-border;

// The default padding of the grid cells.
@grid-padding:                      @base-spacing-unit;

//// Filter Section

// The background color of the filter section of the grid.
@grid-filter-bg:                    @panel-heading-bg;

// The text color of the filter section of the grid.
@grid-filter-color:                 @panel-heading-text-color;

//// Grid Header

// The background color of the grid header.
@grid-column-header-bg:             @panel-heading-bg;
@grid-column-header-text-color:     @panel-heading-text-color;

// The font size of the grid header.
@grid-column-header-font-size:      @base-font-size;

// The border color of the grid header.
@grid-column-header-border-color:   @grid-border-color;    

// Background color for bold table headers like the merge person page.
@grid-column-header-bold-bg:        @nav-bg;
// The text color for bold table headers like the merge person page.
@grid-column-header-bold-color:     @nav-color;             


//// Row Striping

// The even rows background color.
@grid-row-even-bg:                  @light-primary;

// The even rows text color.
@grid-row-even-color:               @text-color;

// The odd rows background color.
@grid-row-odd-bg:                   @light-secondary;

// The odd rows text color.
@grid-row-odd-color:                @text-color;

//// Hover

// Row background color when hovered over.
@grid-hover-bg:                     @light-tertiary;

// Row text color when hovered over.
@grid-hover-color:                  @text-color;

//// Section Headers

// Some grids like the person merge grid have section 
// headers to group like rows. This styles the background of these rows.
@grid-section-bg:                   @theme-4;

// Some grids like the person merge grid have section headers to group
// like rows. This styles the text of these rows.
@grid-section-color:                @theme-4-text;

//// Pager Section
@grid-pager-bg:                     @panel-heading-bg;
@grid-pager-color:                  @panel-heading-text-color;

@grid-pager-button-bg:              @panel-heading-bg;
@grid-pager-button-color:           @text-color;
@grid-pager-button-border:          darken(@grid-pager-button-bg, 15%);
@grid-pager-active-color:           @light-primary;
@grid-pager-button-active-bg:       @brand-primary;
@grid-pager-button-active-border:   darken(@grid-pager-button-active-bg, 15%);