// Custom Labels
// { The bootstrap labels use the brand colors. }

// Used for identifing campuses.
@label-campus-bg: @brand-primary;

// Used for showing the 'type' of an idea.
// For instance on the group viewer this highlights the group's type.
@label-type-bg: @theme-8;

//** Default label background color
@label-default-bg:            @brand-primary;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @light-primary;
//** Default text color of a linked label
@label-link-hover-color:     @light-primary;