// List As Blocks { Used on many administration pages and pages like 'My Workflows', 'Connections' and 'Calendar'. }
@listasblocks-bg:                     darken(@light-secondary, 1);
@listasblocks-border-color:           transparent;
@listasblocks-color:                  @dark-secondary;
@listasblocks-rollover-bg:            @light-tertiary;
@listasblocks-rollover-text-color:    @dark-primary;
@listasblocks-rollover-border-color:  darken(@listasblocks-rollover-bg, 5%);
@listasblocks-active-bg:              @dark-secondary;
@listasblocks-active-border-color:    darken(@listasblocks-active-bg, 10%);
@listasblocks-active-color:           @light-primary;