// Modals
@modal-header-bg:         @dark-primary;
@modal-header-text-color: @light-primary;
@modal-body-bg:           @body-bg;
@modal-body-text-color:   @text-color;
@modal-footer-bg:         @light-tertiary;
@modal-footer-text-color: @dark-secondary;
@modal-dropshadow-color:  fade(@dark-primary, 0.6);

//// Backdrop
@modal-backdrop-bg:       @dark-primary;
@modal-backdrop-opacity:  .4;