// @pagination-color: ;
@pagination-bg: @light-secondary;
@pagination-color: @dark-secondary;

@pagination-active-color: @grid-pager-active-color;
@pagination-active-bg: @grid-pager-button-active-bg;
@pagination-active-border: @grid-pager-button-active-border;