// Panel

// The background color of the panel body.
@panel-bg:                    @light-primary;

// The text color of the panel.
@panel-text:                  @text-color;

// The panel's border color.
@panel-border:                darken(@theme-6, 10%);

// Color of the panel's top border often used as an accent color.
@panel-top-border-color:      @panel-border;

@panel-border-radius:         @border-radius-base;

// The background color of the panel's header.
@panel-heading-bg:            @light-tertiary;

// The heading's text color.
@panel-heading-text-color:    @text-color;

// The headings border color.            
@panel-heading-border:        @panel-border;             

// The background color of the following square
// when it's active at the top of panels that 
// support the following feature (e.g. Group Details block).
@panel-following-active-bg:   @panel-top-border-color;

// The background color of the panel's footer.
@panel-footer-bg:             @panel-bg;

// The color text of the panel's footer.
@panel-footer-color:          @panel-text;