// Pills
@nav-pills-active-link-hover-bg:        @green-primary;
@nav-pills-active-link-hover-color:      @light-primary;

// The color of the none active pill link.
@nav-pills-link-color:                  @text-color;

// the background color for the well-pillwrap class used
// on the security dialog, communication mediums and template details.
@nav-pills-container-bg:                @body-bg;

// The border color of the well-pillwrap classed used on the security
// dialog, communication mediums and template details.
@nav-pills-container-border:            darkend(@nav-pills-container-bg, 20%);