// -------------
//// Scroll Bars
// -------------

// Color of the scrollbar track line.
@scroll-track-color: @dark-tertiary;

// Color of the scrollbar thumb which moves up
// and down the track line.
@scroll-thumb-color: darken(@dark-tertiary, 25%);

// The background color of the wait spinner.
@spinner-bg: @brand-primary;

// The bar color of the wait spinner.
@spinner-color: @light-primary;