// Smart Search
@smartsearch-bg:                          @light-primary;
@smartsearch-border-color:                transparent;
@smartsearch-box-shadow:                  none;
@smartsearch-input-text-color:            @text-color;
@smartsearch-input-selection-background:  @green-primary;
@smartsearch-input-selection-text-color:  @light-primary;
@smartsearch-text-color:                  @text-color;