// Tags { Styles for the tag control used on the person profile. }

@tag-bg: @brand-primary;
@tag-text-color: @light-primary;
@tag-border-radius: @border-radius-base;
@tag-dot-color: @brand-primary;
@tag-bg-alt: @brand-primary;