// Tree Viewer

// Background color of the rollover for items in the treeview.
@tree-rollover-bg: lighten(@tree-selected-bg, 20%);

// Text color of the rollover for items in the treeview.
@tree-rollover-color: @text-color;

// Background color of selected items in the treeview.
@tree-selected-bg: @dark-secondary;

// Text color of selected items in the treeview.
@tree-selected-color: @light-primary;