// ---------
// Footer
// ---------

@footer-bg: @header-bg;             // The background color of the footer. #color
@footer-color: @header-text-color;  // The text color of the footer. #color

//// Footer
@grid-footer-bg: @panel-heading-bg;
@grid-footer-text-color: @panel-heading-text-color;
@grid-footer-font-size: 10px;

//--
@grid-footer-button-bg: darken(@grid-footer-bg, 5%);
@grid-footer-button-text-color: @text-color;
@grid-footer-button-border: darken(@grid-footer-bg, 15%);