// ----------------
// Main Navigation
// ----------------

// The background color of the main navigation.
@nav-bg: @dark-primary;
// The text color of the main navigation.
@nav-color: @light-primary;
// The background color of the icon corner.
@nav-logo-bg: darken(@nav-bg, 5%);

// The background of the secondary navigation.
@nav-sub-bg: @green-primary;
// The text color of the secondary navigation.
@nav-sub-color: @theme-2-text;
// The text color of the title on the secondary navigation.
@nav-sub-title-color: @theme-1;
// The text color of the heading on the secondary navigation.
@nav-sub-heading-color: darken(@theme-2-text, 20%);
// The border color of the heading on the secondary navigation.
@nav-sub-heading-border: darken(@nav-sub-heading-color, 35%);
// The text color on roll-over for the secondary navigation.
@nav-sub-text-rollover-color: @nav-sub-color;
// The background color for text on roll-over for the seconday navigation.
@nav-sub-text-rollover-bg: @nav-bg;

@navbar-default-link-color: @text-color;
// @navbar-default-link-hover-color