html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    // overflow: hidden;
}

main {
    display: block;
}

a:hover {
    text-decoration: none;
}

input[type=text],
textarea,
.form-control {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
    box-shadow: 0 0 5px @green-primary;
    border: 1px solid @green-primary;
}

pre {
    background-color: @accent-light-color;
    border-color: darken(@accent-light-color, 15%);
    color: @accent-light-text-color;
}

ul {
    padding-left: 20px;
}