h1 {
  font-weight: @font-weight-h1;
}

h2 {
  font-weight: @font-weight-h2;
}

h3 {
  font-weight: @font-weight-h3;
}

h4 {
  font-weight: @font-weight-h4;
  
  small {
    color: inherit;
  }
}

h5 {
  font-weight: @font-weight-h5;
}

h6 {
  font-weight: @font-weight-h6;
}

p {
  font-size: @base-font-size * 1.125;
}