.row--fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: @base-spacing-unit*2;

  &:before {
    float: none;
    content: '';
    display: inline-block;
    top: 0;
    bottom: 0;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  &:after {
    display: none;
  }

  .align--middle {
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
    max-width: 100%;
  }
}