.flush {
    margin: 0px !important;
}

.hard {
    padding: 0px !important;
}

.push--bottom {
  margin-bottom: @base-spacing-unit;
}

.full-width {
    width: 100%;
    text-align: center;
}

.constrained {
    max-width: 1000px;
}

.soft {
    padding: 40px 26px;
}

.uppercase {
    text-transform: uppercase;
}

.brand-success {
    color: @brand-success;
}

.brand-danger {
    color: @brand-danger;
}