// -----------
// Admin Bar
// -----------

@adminbar-bg: @theme-1; // #color
@adminbar-text-color: @theme-1-text; // #color

// Global Styles *open*
@border-radius-base: 4px;               // The global setting for rounding corners.
@well-bg: @body-bg;                     // The backgroud color for wells. Wells are used to group like content. #color
@photo-border: @theme-3;                // Standard border color for photos. #color
@help-color: #86b8cc;                   // The color of the help icon used in Rock. #color
@required-field-color: #eca9a7;         // Color of the small dot that denotes required fields. #color
@hr-border: lighten(@text-color, 40%);  // The color horizontal rule lines. #color
//--
@legend-color:                   @gray-dark; // Text color for html legend element. The legend element is not used much in the core blocks (provided here for theme developers.) #color
@legend-border-color:            @input-border; // Border color for html legend element. The legend element is not used much in the core blocks (provided here for theme developers.) #color