// ----------------
// Main Navigation
// ----------------

// The background color of the main navigation. #color
@nav-bg: @theme-2;
// The text color of the main navigation. #color
@nav-color: @theme-2-text;
// The background color of the icon corner. #color
@nav-logo-bg: darken(@nav-bg, 5%);
// The background of the secondary navigation. #color
@nav-sub-bg: lighten(@theme-2, 5%);
// The text color of the secondary navigation. #color
@nav-sub-color: @theme-2-text;
// The text color of the title on the secondary navigation. #color
@nav-sub-title-color: @theme-1;
// The text color of the heading on the secondary navigation. #color
@nav-sub-heading-color: darken(@theme-2-text, 20%);
// The border color of the heading on the secondary navigation. #color
@nav-sub-heading-border: darken(@nav-sub-heading-color, 35%);
// The text color on roll-over for the secondary navigation. #color
@nav-sub-text-rollover-color: @nav-sub-color;
// The background color for text on roll-over for the seconday navigation. #color
@nav-sub-text-rollover-bg: @nav-bg;