// Note Types

//// Alert / Hightlight Note
@note-highlight-bg: @alert-danger-bg;
@note-highlight-text: @alert-danger-text;
@note-highlight-border: @alert-danger-border;

//// Private / Personal Note
@note-personal-bg: @alert-info-bg;
@note-personal-text: @alert-info-text;
@note-personal-border: @alert-info-border;