// Person Profile

//----------
// Bio Bar
//----------
@persondetails-bio-bg: @theme-4;
@persondetails-bio-color: @theme-4-text;
@persondetails-bio-action-color: @light-primary;
@persondetails-bio-action-bg: @dark-secondary;
@persondetails-bio-action-border: darken(@persondetails-bio-action-bg, 5%);
@persondetails-bio-photo-border: @header-bg;
@persondetails-bio-photo-following: @light-tertiary;

//------------
// Badge Bar
//------------
@persondetails-badge-bg: @theme-5;
@persondetails-badge-color: @theme-5-text;

//-------------
// Family Bar
//-------------
@persondetails-familybar-bg: @theme-6;
@persondetails-familybar-color: @theme-6-text;
@persondetails-familybar-action-color: @light-primary;
@persondetails-familybar-action-bg: @dark-secondary;
@persondetails-familybar-action-border: darken(@persondetails-bio-action-bg, 5%);
@persondetails-familybar-photo-bg: darken(@persondetails-familybar-bg, 20%);