body#splash {
  background-color: @body-bg;

  #content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: 0 auto;
    margin-top: -300px;
    padding: 15px;

    #logo {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto 40px;

        svg {
            width: 100%;
            height: 100%;
        }

        .rock-logo {
            fill: @brand-primary;
        }
    }

    #content-box {
        margin: 0 auto;
        max-width: 400px;
        color: @dark-primary;

        legend {
            display: none;
        }
    }
  }

  &.error #content {
    margin: 12px auto 0;
    max-width: 800px;

    #logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
  }
}