// 5. Theme Styling          */
// -------------------------

// Helper Classes

.flush {
    margin: 0px !important;
}

.hard {
    padding: 0px !important;
}

.full-width {
    width: 100%;
    text-align: center;
}

.constrained {
    max-width: 1000px;
}

.soft {
    padding: 40px 26px;
}

.uppercase {
    text-transform: uppercase;
}

.brand-success {
    color: @brand-success;
}

.brand-danger {
    color: @brand-danger;
}

// Theme Elements

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: @light-tertiary;
}

table {
    width: 100%;
    margin-bottom: 30px;

    tr {
        border-bottom: 1px solid @light-tertiary;

        td {
            padding: 10px 0;
        }
    }
}

.grid-paging {
    background-color: @light-secondary;
    color: @dark-secondary;

    .pagination {
        li {
            a {
                border-color: darken(@light-tertiary, 10);
                background-color: @light-secondary;
                font-weight: 700;
            }

            &.active {
                a {
                    background-color: @green-primary;
                    border-color: @green-primary;
                    color: @light-primary;
                }
            }
        }
    }
}

.list-entry {
    clear: both;

    img {
        max-width: 350px;
        width: 100%;
        margin: 15px 30px 30px 0;
    }

    h3, h4 {
        margin-bottom: 15px;
    }

    .link--arrow {
        margin-bottom: 0;
    }

    &:after {
        content: '';
        clear: both;
        float: left;
        border-bottom: 1px solid @light-tertiary;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
}

.card {
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    padding: 26px;
    border-radius: 3px;
    margin-bottom: 30px;

    h2 {
        padding-bottom: 10px;
        border-bottom: 3px solid darken(@light-primary, 3);
        margin-bottom: 30px;
    }

    p, a:not(.btn), li {
        font-size: @font-size-large;
        line-height: @line-height-base*.95;
    }
}

#content-wrapper {
    background-color: @body-bg;
    overflow-y: auto;

    .container {
        max-width: 1400px;
    }

    .table {
        thead {
            th, a {
                font-size: @font-size-base;
            }
        }
    }

    #page-title {
        background-color: @green-tertiary;
        color: @light-primary;
        font-weight: 500;
        padding: 28px 30px 26px;

        h1 {
            margin: 0;
            font-size: 34px;
            font-weight: @font-weight-bold;
            letter-spacing: -.5px;
            color: @light-primary;
            margin-bottom: 4px;

            .page-icon {
                display: none;
                color: @light-primary;
                margin-right: 5px;
            }
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            > .active {
                color: @light-primary;
                opacity: 1;
            }

            li + li:before {
                color: @light-primary;
                opacity: 1;
                margin-right: -3px;
            }
        }

        .pageoverview-description {
            opacity: .3;
            margin-top: 4px;
        }
    }

    #page-content {
        padding: 30px;
    }

    & > footer {
        padding: 0 30px 15px;
    }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
}

.contextsetter {
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    border-radius: 3px;

    .dropdown-toggle {
        &:hover, &:focus {
            background-color: transparent !important;
        }
    }

}

#content-wrapper, .navbar-static-side {
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

// Modals
.rock-modal {
    .modal-title {
        color: @light-primary;
    }
}

// Splash Screen

body#splash {
  background-color: @light-primary;

  #content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: 0 auto;
    margin-top: -300px;
    padding: 15px;

    #logo {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto 40px;

        svg {
            width: 100%;
            height: 100%;
        }

        .rock-logo {
            fill: @green-primary;
        }
    }

    #content-box {
        margin: 0 auto;
        max-width: 400px;
        color: @dark-primary;

        legend {
            display: none;
        }
    }
  }

  &.error #content {
    margin: 12px auto 0;
    max-width: 800px;

    #logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
  }
}

.error-wrap .error-icon {
  &.warning {
    color: #dab751;
  }
}

// Person Profile

.personprofile {
    margin-top: 0px;
    overflow: hidden;
}

.personprofile small {
    color: @dark-secondary;
    opacity: .7;
}

.personprofilebar-bio {
    position: relative;
    background-image: url('../Assets/Images/newlook.mark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: @light-primary;
    font-weight: 500;
    padding: 60px;

    &:before {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.6);
    }

    .photo {
        position: relative;
        top: 7px;
        width: 95%;
        background-color: transparent;
        padding: 0px;
        border: 0px;
        margin-bottom: 30px;
    }

    .title {
        color: @light-primary;
        margin-bottom: 15px;
    }

    .label {
        font-size: 16px;
    }

    .label-campus {
        background-color: @green-primary;
    }

    .summary {
        margin-top: 10px;
    }

    p, a, li {
        color: @light-primary;
    }

    .dropdown {
        width: auto;
        display: inline-block;
    }

    .dropdown-menu a {
        color: @dark-primary;

        &:hover {
            color: @light-primary;
        }
    }
}

.personprofilebar-badge {
    background-color: @light-tertiary;
    border-color: @light-tertiary;
}

.personprofilebar-family {
    padding: 40px 30px;
}

.personprofilebar-family .addresses ul li.address {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.pagetabs {
    margin-bottom: 15px;
}

// Audio Player

@player-size: 60px;
@base-font-size: 24px;

// @include media-query(lap-and-up) {
//     .window.player-enabled {
//         bottom: @player-size*1.5;

//         .primary-content {
//             padding-bottom: 5%;
//         }
//     }
// }

// @include media-query(handheld) {
//     .window.player-enabled .secondary {
//         padding-bottom: @player-size*1.25;
//     }
// }

.player {
    position: absolute;
    bottom: 0px;
    height: @player-size*1.5;
    z-index: 1000;
    width: 100%;
    background-color: @dark-tertiary;

    // @include media-query(portable) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(handheld) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(palm) {
    //     height: @player-size*1.25;
    // }
}


// audio.js implementation

.audiojs {
    position: absolute;
    bottom: 0px;
    height: @player-size*1.5;
    z-index: 1000;
    width: 100%;
    background-color: @dark-tertiary;

    // @include media-query(portable) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(handheld) {
    //     position: fixed;
    //     height: @player-size*1.5;
    // }

    // @include media-query(palm) {
    //     height: @player-size*1.25;
    // }
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

.audiojs {
    background: @dark-primary;

    .play-pause {
        position: absolute;
        top: 0px;
        left: 0px;
        height: @player-size*1.5;
        width: @player-size*1.5;
        padding: 0px;
        float: none;
        border-right: 0px;
        background-color: @green-primary;
        z-index: 2;

        p {
            background: none;
            height: 100%;
            width: 100%;

            &:after {
                position: absolute;
                top: @player-size*.45;
                left: 0px;
                width: 100%;
                margin-top: -@player-size/4;
                font-family: 'FontAwesome';
                font-size: @base-font-size*2;
                color: @light-primary;
                text-align: center;
            }

            &.play:after {
                content: '\f04b';
            }

            &.pause:after {
                content: '\f04c';
            }

            &.loading:after {
                content: '\f1ce';
                -webkit-animation: rotation .5s infinite linear;
            }

            &.error {
                background: rgba(0,0,0,.2);

                &:after {
                    content: '\f12a';
                }
            }
        }

        // @include media-query(palm) {
        //     height: @player-size*1.25;
        //     width: @player-size*1.25;

        //     p {
        //         &:after {
        //             top: @player-size*.5;
        //             margin-top: -@player-size/8;
        //         }
        //     }
        // }
    }
}

.audiojs {
    &.error {
        // background-color: $pinterest;
    }

    .error-message {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0 @player-size/2 0 @player-size*2;
        margin: 0px;
        // font-family: $base-heading-font;
        font-size: @base-font-size;
        line-height: @player-size*1.5;
        font-weight: 600;
        color: @light-primary;
        z-index: 2;
    }

    // @include media-query(palm) {
    //     .error-message {
    //         padding: 0 @player-size*.5 0 @player-size*1.75;
    //         line-height: @player-size*1.25;
    //     }
    // }
}

.audiojs .scrubber {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: @player-size*1.5;
    right: @player-size*1.5;
    width: auto;
    margin: 0px;
    border-top: 0px;
    height: 100%;
    background-color: @dark-primary;
    cursor: pointer;
    z-index: 1;

    .progress, .loaded {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        background: @green-primary;
        z-index: 1;
        border-radius: 0px;

        // @include media-query(handheld) {
        //     height: @player-size*1.5;
        // }

        // @include media-query(palm) {
        //     height: @player-size*1.25;
        // }
    }

    .progress:after {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.2);
    }

    .loaded {
        background-color: lighten(@dark-primary,10);
        z-index: 0;
    }

    // @include media-query(palm) {
    //     left: @player-size*1.25;
    // }
}

.audiojs .time {
    position: absolute;
    top: 50%;
    right: @player-size*2;
    z-index: 10;
    margin: 0px;
    margin-top: -18px;
    padding: 0px;
    border: 0px;
    text-shadow: none;
    float: none;
    font-family: colfax-web, sans-serif;
    font-size: @base-font-size;
    font-weight: 600;
    color: @light-primary;

    // @include media-query(palm) {
    //     font-size: @base-font-size*.85;
    //     right: @player-size/2
    // }
}

.audiojs .close {
    font-size: 38px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 0px;
    right: 0px;
    width: @player-size*1.5;
    height: @player-size*1.5;
    line-height: @player-size*1.5;
    background-color: @alert-color;
    color: @light-primary;
    z-index: 1001;
    opacity: 1;
}

// 404 Page

@base-spacing-unit: 20px;

.shell {
  padding: @base-spacing-unit *4 @base-spacing-unit *4 @base-spacing-unit *3;
}

.push--top {
  margin-top: @base-spacing-unit;
}

// Full Screen Stuff

.row--fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: @base-spacing-unit*2;

  &:before {
    float: none;
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  &:after {
    display: none;
  }

  .align--middle {
    // vertical-align: middle;
    // display: table-cell;
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
  }
}

.push--bottom {
  margin-bottom: @base-spacing-unit;
}