.card {
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    padding: 26px;
    border-radius: @border-radius-base;
    margin-bottom: 30px;

    h2 {
        padding-bottom: 10px;
        border-bottom: 3px solid darken(@light-primary, 3);
        margin-bottom: 30px;
    }

    p, a:not(.btn), li {
        font-size: @font-size-large;
        line-height: @line-height-base*.95;
    }
}