.contextsetter {
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;

    .dropdown-toggle {
        &:hover, &:focus {
            background-color: transparent !important;
        }
    }

}