// Side Navbar Styling
.navbar-static-side {
    background-color: @nav-bg;
    color: @nav-color;
    position: fixed;
    top: 0px;
    left: 0;
    bottom: 0px;
    width: @sidebar-width;
    padding-bottom: 80px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    // Home Link
    .home {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 15px 18px 18px 19px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-semibold;
        border-bottom: 1px solid lighten(@nav-bg, 5%);
        text-decoration: none;

        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            width: 30px;
            background-image: url('../Assets/Images/newspring-logo.png');
            background-size: cover;
            margin-right: 20px;
        }

        p {
            line-height: @base-font-size * 1.875;
            color: @nav-color;
            margin-bottom: 0;
            display: inline-block;
            vertical-align: middle;
        }

        &:hover {
            background-color: lighten(@nav-bg, 5%);
            cursor: pointer;
        }
    }

    .navbar-side {
        display: inline-block;
        width: 100%;

        & > li {
            text-align: left;
            margin-top: 0;
            padding: 17px 18px 16px 18px;
            font-size: @font-size-base;
            line-height: @line-height-base;
            font-weight: @font-weight-semibold;
            border-bottom: 1px solid lighten(@nav-bg, 5%);
            color: @nav-color;

            &:hover {
                background-color: lighten(@nav-bg, 5%);
                cursor: pointer;
            }

            p, i {
                line-height: @base-font-size * 1.875;
                color: @nav-color;
                margin-bottom: 0;
            }

            > i {
                float: left;
                position: relative;
                top: -1px;
                font-size: 24px;
                display: inline-block;
                margin-right: 20px;

                &:hover {
                    background-color: lighten(@nav-bg, 5%);
                }
            }

            &.open {
                background-color: lighten(@nav-bg, 5%);
            }

            .nav-childpages {
                padding-top: 24px;
                margin-left: -5px;
                z-index: 9999;
                background-color: lighten(@nav-bg, 5%);
                display: none;
                font-size: @font-size-base;
                text-align: left;

                li a {
                    font-weight: 500;
                    padding: 6px 10px;
                    color: @nav-color;
                    border-radius: @border-radius-base;

                    &:focus {
                        background-color: lighten(@nav-bg, 5%);
                    }

                    &:hover {
                        background-color: darken(@nav-bg, 5%);
                    }
                }

                li.title {
                    font-size: 18px;
                    font-weight: @font-weight-light;
                    color: @green-primary;
                    margin-bottom: -8px;
                }

                li.header {
                    margin: 14px 1px 4px 1px;
                    padding-left: 9px;
                    padding-right: 10px;
                    color: @green-primary;
                    font-weight: @font-weight-semibold;
                    padding-bottom: 4px;
                    border-bottom: 1px solid lighten(@nav-bg, 10%);
                    font-weight: @font-weight-semibold;
                    letter-spacing: @letter-spacing-semibold;
                    text-transform: uppercase;
                }

                li.header:first-child {
                    margin-top: 0;
                }
            }
        }

        > li.open {
            .nav-childpages {
                display: block;
            }
        }
    }
}

.navbar {
    min-height: 0px;
}

// Top Navbar Styling
.navbar-static-top {
    background-color: @green-primary;
    border-color: @green-primary;
    padding: 10px;
    padding-bottom: 9px;
    margin-bottom: 0;

    .nav-trigger {
        position: absolute;
        top: 50%;
        padding: 0 7px;
        font-size: @font-size-large;
        color: @light-primary;
        cursor: pointer;
        display: none;
    }

    .navbar-zone-header {
        text-align: right;
    }

    #zone-login, #zone-header {
        display: inline-block;
        vertical-align: top;
    }

    #zone-header {
        width: 50%;
        max-width: 400px;
    }

    #zone-login {
        margin-left: 15px;

        .navbar-nav {
            margin: 0px;
        }

        .loginstatus {
            float: none;

            & > li {
                min-width: 0;
                float: none;

                & > a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                    padding-left: 50px;
                    text-align: left;
                    color: @light-primary;

                    .profile-photo {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 36px;
                        height: 36px;
                        border-radius: 3px;
                    }
                }

                &.open > a {
                    background-color: transparent;
                }

                .dropdown-menu {
                    margin-top: 10px;
                }
            }
        }
    }
}