// Load Variables
// -------------------------
@import "../../../.remote/Styles/RockWeb/Bootstrap/variables";
@import "../../../.remote/Styles/RockWeb/_rock-variables";
@import "variables/_index";

// Load Master Styles
// -------------------------
@import "../../../.remote/Styles/RockWeb/FontAwesome/font-awesome";
@import "../../../.remote/Styles/RockWeb/Bootstrap/bootstrap";
@import "../../../.remote/Styles/RockWeb/_rock-core";
@import "../../../.remote/Styles/RockWeb/_store";

// Load Theme Specific Styles
// -------------------------
@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts"; // for referencing Bootstrap CDN font files directly
@import "./theme/_index";

// Load Override Styles
// -------------------------
@import "overrides/_index";

// Load Print Styles
// -------------------------
@import "../../../.remote/Styles/RockTheme/_print";

hr {
  border-color: #f7f7f7;
  border-width: 2px;
}

.staffUpdate--new {
  color: @brand-primary;
}

.staffUpdate--campus {
  margin-right: @base-spacing-unit * 1.5;
}

.staffUpdate--campus,
.staffUpdate--content {
  display: inline-block;
  vertical-align: middle;
}

.campus--label {
  display: inline-block;
  border: 3px solid;
  border-radius: 1000px;
  
  h5 {
    margin: 0;
    text-transform: uppercase;
    width: 60px;
    height: 60px;
    line-height: 63px;
    color: inherit;
  }
}

.staff--new {
  color: @brand-primary;
  text-transform: uppercase;
  margin-top: @base-spacing-unit / 2;
}

p.content--time {
  font-weight: 600;
  font-size: 1em;
  color: #858585;
  text-transform: uppercase;
}

.nav-tabs > li.active > a {
  background-color: @brand-primary;
  color: @light-primary;
  cursor: pointer;
  
  &:hover {
    background-color: @green-secondary;
  }
}

.navbar-static-top #zone-login .loginstatus > li > a .profile-photo {
    background-size: cover;
    background-position: center center;
}