.dropdown-toggle {
    font-weight: 500;

    &:hover {
        cursor: pointer;
    }
}

.dropdown-menu {
    padding: 8px 5px 5px;
    border: 0px;

    li {
        a {
            padding: 4px 10px;
            font-weight: 500;
            border-radius: @border-radius-base;

            &:hover {
                cursor: pointer;
            }
        }
    }
}