.list-entry {
    clear: both;

    img {
        max-width: 350px;
        width: 100%;
        margin: 15px 30px 30px 0;
    }

    h3, h4 {
        margin-bottom: 15px;
    }

    .link--arrow {
        margin-bottom: 0;
    }

    &:after {
        content: '';
        clear: both;
        float: left;
        border-bottom: 1px solid @light-tertiary;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
}