.logo {
    display: none;
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    background-image: url('../Assets/Images/newspring-logo.png');
    background-size: cover;
}