.rock-modal {
  left: auto;
  position: relative;
  margin: 0 auto !important;
  
  .modal-title {
      color: @modal-header-text-color;
  }
}

.modal {
  
  .modal-dialog {
    margin: 0;
    width: 100%;
  }
}