.picker .picker-label {
  background-color: @input-bg;
}

.fileupload-group .fileupload-button {
  background-color: @brand-primary;
  
  &:hover {
    background-color: @green-secondary;
  }
  
  span {
    color: @light-primary;
  }
}