.smartsearch {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;

    i {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -9px;
        color: @dropdown-link-color;
        opacity: 1;
    }

    input.searchinput,
    input.tt-hint {
        font-size: @font-size-base;
        padding-left: 30px;
        font-weight: 500;
        width: 100%;
    }

    .smartsearch-type {

        .dropdown-menu {
          color: @dropdown-link-color;
          margin: 0;
        }
    }
}