// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html

// Load Master Styles
// -------------------------
@import "../../vendor/rock/_rock-core.less";
@import "../../vendor/rock/_store.less";
@import "../../vendor/rock/_rock-variables.less";
@import "_variables.less";
@import "_print.less";

/*
  Rock Theme Styles

  1.
  2. HTML Overrides
  3. Bootstrap Overides
  4. Rock Overrides
  5. Theme Styling
  6. Utilities
  7. Layout
  8. Person Details
  9. First Word Weight
  10. Responsive Overrides

*/

// #cms-admin-footer {
//   display: none;
// }

/*#region
// 1.         */
// -------------------------

/*#endregion */

/*#region
// 2. HTML Overrides         */
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

a:hover {
    text-decoration: none;
}

input[type=text],
textarea,
.form-control {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
    box-shadow: 0 0 5px @green-primary;
    border: 1px solid @green-primary;
}

pre {
    background-color: @accent-light-color;
    border-color: darken(@accent-light-color, 15%);
    color: @accent-light-text-color;
}

ul {
    padding-left: 20px;
}

/*#endregion */

/*#region
// 3. Bootstrap Overrides    */
// -------------------------

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
    font-weight: inherit;
}

b, strong {
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6, p, li, small {
    margin-top: 0px;
    color: @dark-primary;
}

h1, h2, h3 {
    letter-spacing: -.5px;
    margin-bottom: 20px;
}

h4, h5, h6 {
    letter-spacing: -.5px;
    margin-bottom: 20px;
}

p, li, small, a {
    font-size: @font-size-base;
    letter-spacing: 0;
}

// container
.container {
    width: auto;
    margin-left: 0;
}

// links
.link--arrow, .link--arrow-back {
    display: inline-block;
    position: relative;
    font-weight: 500;
    font-size: @font-size-large;
    padding-right: 18px;
    letter-spacing: 0px;
    margin-bottom: 20px;

    &:after {
        position: absolute;
        top: 50%;
        right: 0px;
        margin-top: -10px;
        content: '\f054';
        font-family: 'FontAwesome';
        font-size: @font-size-base;
    }
}

.link--arrow-back {
    padding-left: 18px;

    &:after {
        content: '\f053';
        left: 0px;
        right: auto;
    }
}

// tables
.table > tbody > tr > th,
.table > tbody > tr > td {
    vertical-align: middle;
}

table {
    border-spacing: 0px;
}

.table {
    thead {
        border-color: transparent;

        tr {
            border-color: transparent;

            th {
                background-color: @light-secondary;
                border-bottom: 0px;
            }
        }
    }
}

// panel tweaks
.panel {
    border-radius: 0;
    border-top-width: 0;
    border-top-width: 1px;
    margin-bottom: 30px;

    .panel-heading {
        position: relative;
        padding: 13px 18px 11px;
        background-color: @light-primary;
        border-color: darken(@gray-lighter, 5%);
        border-radius: 0;

        .panel-title {
            font-weight: 500;
            font-size: 18px;
            margin: 6px 12px 4px 0;
            color: @accent-light-text-color;

            i {
                position: relative;
                top: 1px;
                margin-right: 8px;
            }
        }

        h3 > i {
            margin-right: 4px;
        }
    }

    &.panel-chart {
        .panel-body {
            padding: 30px;
        }
    }

    .panel-labels {
        position: absolute;
        top: 50%;
        margin-top: -13px;
        right: 13px;

        .label {
            font-size: @font-size-base*.9;
            line-height: @line-height-base*.9;
        }

        .label-type {
            background-color: @btn-success-bg;
        }
    }

    &.panel-widget {
        .panel-heading {
            background-color: @gray-lighter;
        }
    }

    &.panel-workflowitem {
        .panel-heading {
            i:not(.panel-navigation) {
                top: 3px;
            }
        }
    }
}

.panel-dashboard {
    background-color: @light-primary;
    height: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    border-radius: 3px;
    border: 1px solid @light-tertiary;

    .dashboard-title {
        margin-left: -15px;
        margin-top: -15px;
        margin-right: -15px;
        margin-bottom: 15px;
        padding: 15px;
        border-bottom: 1px solid @light-tertiary;
        font-weight: 500;
        color: @dark-primary;
    }
}

// buttons

.btn:active, .btn.active {
    box-shadow: none;
}

.btn {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-group {
    .panel-heading & {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 10px;
    }
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    color: @btn-success-color;
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
}

.btn-action, .btn-action:focus {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;

    &:hover {
        background-color: darken(@btn-success-bg, 10);
        border-color: darken(@btn-success-border, 10);
    }
}

.tag-letterlist a {
    color: @brand-primary;
}

// .nav.nav-pagelist {
//   background-color: @accent-blue-light;
//   border: 1px solid darken(@accent-blue-light, 10%);

//   .pill-help {
//     a {
//       color: @accent-blue;
//     }
//   }

//   .nav.nav-pills {
//     li a:hover {
//       background-color: lighten(@accent-blue, 30%);
//     }

//     li.active a {
//       background-color: @accent-blue;
//       color: #fff;
//       border-color: darken(@accent-blue, 5%);
//     }
//   }
// }

// .rock-modal-frame {
//   border: 1px solid @accent-bold-color;
// }

// .close {
//   opacity: 0.6;
// }

/*#endregion */

/*#region
// 4. Rock Overrides         */
// -------------------------

// type ahead styles
.tt-query {
    vertical-align: baseline !important;
}

.tt-dropdown-menu {
    padding: 5px;
    box-shadow: none;
    color: @dark-primary;

    .smartsearch & {
        margin-left: 0px;
    }

    .tt-suggestion {
        p {
            text-align: left;
            padding: 5px 8px;
            font-weight: 500;
        }

        &:hover, &.tt-is-under-cursor {
            p {
                background-color: @green-primary;
                color: @light-primary;
            }
        }
    }
}

// dropdown styles
.dropdown-toggle {
    font-weight: 500;

    &:hover {
        cursor: pointer;
    }
}

.dropdown-menu {
    padding: 8px 5px 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    border: 0px;

    li {
        a {
            padding: 4px 10px;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                background-color: @green-primary;
                color: @light-primary;
            }
        }
    }
}

// smartsearch styles
.smartsearch {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 3px;
    background-color: @light-primary;

    i {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -9px;
        color: @dark-primary;
    }

    input.searchinput {
        color: @dark-primary;
        font-size: @font-size-base;
        padding-left: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: 500;
    }

    .smartsearch-type {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 0px;
        font-size: @font-size-small;
        width: 160px;
    }
}

// rocktree
// .rocktree {
//   .rocktree-item {
//     font-weight: 500;

//     span {
//       padding: 5px 10px;
//     }
//   }
// }

.updateprogress-status {
    left: 50%;
    padding: 15px 10px;
    border-radius: 120px;
    box-shadow: 5px 5px 12px 3px rgba(0,0,0,0.1);
    margin-left: -30px;

    .spinner {
        width: 40px;
        height: 30px;

        > div {
            background-color: #fff;
            width: 5px;
        }
    }
}

@media @md {
    .updateprogress-status {
        padding: 30px 20px;
        margin-left: -60px;

        .spinner {
            width: 80px;
            height: 60px;

            > div {
                width: 10px;
            }
        }
    }
}

.list-as-blocks {
    ul {
        margin-top: 0px;

        li {
            width: 100%;
            margin: 0px;
            border-radius: 0px;
            border: 0px;

            a {
                background-color: darken(@light-secondary, 2);
                color: @dark-secondary;
                margin-bottom: 15px;
                padding: 30px 0;
                height: auto;
                border-radius: @border-radius-base;

                &:focus {
                    text-decoration: none;
                }

                &:hover {
                    background-color: @green-primary;
                    color: @light-primary;

                    h3 {
                        color: @light-primary;
                    }
                }

                i {
                    font-size: @font-size-large*1.5;
                }

                h3 {
                    font-size: @font-size-base;
                    font-weight: 500;
                    width: 85%;
                    margin: 14px auto 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &:last-child {
                a {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

// .table-hover tbody tr:hover td,
// .table-hover tbody tr:hover th {
//   background-color: #ecf2e2;
// }

// personal notes styling
// .panel-note {
//   article.personal {
//     background-color: @accent-blue;
//     border-color: darken(@accent-blue, 5%);
//     color: #fff;
//   }
// }

// duplicate person
// .grid-table tbody tr.duplicate-source td,
// .grid-table tbody tr.duplicate-source:hover td {
//    background-color: @accent-blue;
//    color: #fff;
// }

// .discchart {
//   li {
//     background-color: lighten(@brand-primary, 10%);
//     color: #fff;
//   }

//   .discbar {
//     &.discbar-primary {
//       background: @brand-primary;
//     }
//   }
// }

/*#endregion */

/*#region
// 5. Theme Styling          */
// -------------------------

// Helper Classes

.flush {
    margin: 0px !important;
}

.hard {
    padding: 0px !important;
}

.full-width {
    width: 100%;
    text-align: center;
}

.constrained {
    max-width: 1000px;
}

.list-entry {
    clear: both;

    img {
        max-width: 350px;
        width: 100%;
        /*float: left;*/
        margin: 15px 30px 30px 0;
    }

    h3, h4 {
        margin-bottom: 15px;
    }

    .link--arrow {
        margin-bottom: 0;
    }

    &:after {
        content: '';
        clear: both;
        float: left;
        border-bottom: 1px solid @light-tertiary;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }
}

.soft {
    padding: 40px 26px;
}

.uppercase {
    text-transform: uppercase;
}

.brand-success {
    color: @brand-success;
}

.brand-danger {
    color: @brand-danger;
}

// Theme Elements

table {
    width: 100%;
    margin-bottom: 30px;

    tr {
        border-bottom: 1px solid @light-tertiary;

        td {
            padding: 10px 0;
        }
    }
}

.card {
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    padding: 26px;
    border-radius: 3px;
    margin-bottom: 30px;

    h2 {
        padding-bottom: 10px;
        border-bottom: 3px solid darken(@light-primary, 3);
        margin-bottom: 30px;
    }

    p, a:not(.btn), li {
        font-size: @font-size-large;
        line-height: @line-height-base*.95;
    }
}

// Notifications
// .navbar-top-links {
//   float: left;
//   margin-left: 12px;
//   color: @text-color;
// }
// .navbar-top-links > li {
//   display: inline-block;
// }
// .navbar-top-links > li > a {
//   padding: 15px;
//   color: @navbar-default-link-color;
//   &:hover, &:focus {
//     color: @accent-bold-text-color;
//     background-color: lighten(@accent-bold-color, 5%);
//     @media @sm {
//       color: @navbar-default-link-hover-color;
//       background-color: darken(@header-bg, 5%);
//     }
//   }
// }

// .navbar-top-links > li.open > a {
//   &, &:hover, &:focus {
//     background-color: lighten(@accent-bold-color, 5%);
//     @media @sm {
//       background-color: darken(@header-bg, 10%);
//     }
//   }
// }

// .navbar-top-links ul .divider {
//   background-color: @gray-light!important;
// }

// .navbar-top-links .dropdown-menu {
//   width: 310px;
//   padding: 10px 0;
// }

// .navbar-top-links .dropdown-messages .media {
//   padding: 3px 15px;
// }

// .count-info .label {
//   line-height: 12px;
//   padding: 2px 4px;
//   position: absolute;
//   right: 3px;
//   top: 6px;
// }

// a.link-block,
// .link-block > a {
//   display: block;
//   padding: @grid-gutter-width/4;
// }

// #page-wrapper {
//   width: 100%;
//   //overflow: hidden;
// }

// .navbar {
//   min-height: 0px;
// }

#content-wrapper {
    background-color: @body-bg;
    overflow-y: auto;

    .container {
        max-width: 1400px;

        // p, a:not(.btn), li {
        //     font-size: @font-size-base*1.2;
        // }
    }

    .table {
        thead {
            th, a {
                font-size: @font-size-base;
            }
        }
    }

    #page-title {
        background-color: @green-tertiary;
        color: @light-primary;
        font-weight: 500;
        padding: 28px 30px 26px;

        h1 {
            margin: 0;
            font-size: 34px;
            font-weight: @font-weight-bold;
            letter-spacing: -.5px;
            color: @light-primary;
            margin-bottom: 4px;

            .page-icon {
                display: none;
                color: @light-primary;
                margin-right: 5px;
            }
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            > .active {
                color: @light-primary;
                opacity: 1;
            }

            li + li:before {
                color: @light-primary;
                opacity: 1;
                margin-right: -3px;
            }
        }

        .pageoverview-description {
            opacity: .3;
            margin-top: 4px;
        }
    }

    #page-content {
        padding: 30px;
    }

    & > footer {
        padding: 0 30px 15px;
    }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
}

.contextsetter-campus {
    float: right;
    background-color: @light-primary;
    border: 1px solid @light-tertiary;
    border-radius: 3px;
    margin-right: 0px;

    .dropdown-toggle {
        &:hover, &:focus {
            background-color: transparent !important;
        }
    }

    .dropdown-menu {
        right: 0px;
        left: auto;
    }
}

#content-wrapper, .navbar-static-side {
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

// Modals
.rock-modal {
    .modal-title {
        color: @light-primary;
    }
}

// .not-found h2 {
//   font-size: 200px;
//   font-weight: @font-weight-bold;
//   letter-spacing: -5px;
//   line-height: 210px;

//   i {
//     color: #F03;
//     font-size: 210px;
//     position: relative;
//     top: -12px;
//   }
// }

// body#splash {
//   background-color: @accent-color;
//   border-top: 36px solid @accent-bold-color;

//   #content {
//     max-width: 400px;
//     margin: 24px auto 0;
//     padding: 15px;

//     #logo {
//       width: 100px;
//       height: 100px;
//       display: block;
//       margin: 0 auto;

//       svg {
//         width: 100%;
//         height: 100%;
//       }

//       .rock-logo {
//         fill: darken(@accent-color, 5%);
//       }
//     }
//   }

//   &.error #content {
//     margin: 12px auto 0;
//     max-width: 800px;

//     #logo {
//       width: 100px;
//       height: 100px;
//       margin: 0 auto;
//     }
//   }
// }

// .error-wrap .error-icon {
//   &.warning {
//     color: #dab751;
//   }
// }

// Person Profile

.personprofile {
    margin-top: 0px;
    overflow: hidden;
}

.personprofile small {
    color: @light-tertiary;
    opacity: .7;
}

.personprofile .personprofilebar-bio {
    position: relative;
    background-image: url('../Assets/Images/newlook.mark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: @light-primary;
    font-weight: 500;
    padding: 60px;

    &:before {
        content: '';
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.6);
    }

    .photo {
        position: relative;
        top: 7px;
        width: 95%;
        background-color: transparent;
        padding: 0px;
        border: 0px;
        margin-bottom: 30px;
    }

    .title {
        color: @light-primary;
        margin-bottom: 15px;
    }

    .label {
        font-size: 16px;
    }

    .label-campus {
        background-color: @green-primary;
    }

    .summary {
        margin-top: 10px;
    }

    p, a, li {
        color: @light-primary;
    }

    .dropdown {
        width: auto;
        display: inline-block;
    }

    .dropdown-menu a {
        color: @dark-primary;

        &:hover {
            color: @light-primary;
        }
    }
}

.personprofilebar-family {
    padding: 40px 30px;
}

.personprofilebar-family .addresses ul li.address {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.pagetabs {
    margin-bottom: 15px;
}

/*#endregion */

// #region
// 6. Utilities
// -------------------------

/*#endregion */

/*#region
// 7. Layout             */
// -------------------------

body {
    overflow: hidden;
}

.logo {
    display: none;
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    background-image: url('../Assets/Images/newspring-logo.png');
    background-size: cover;
}

#content-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: darken(@light-primary, 3);

    body.navbar-side-open & {
        left: @sidebar-width;
        right: -@sidebar-width;
    }
}

.navbar {
    min-height: 0px;
}

// Top Navbar Styling
.navbar-static-top {
    background-color: @green-primary;
    border-color: @green-primary;
    padding: 10px;
    padding-bottom: 9px;

    .nav-trigger {
        position: absolute;
        top: 50%;
        padding: 0 8px;
        margin-top: -15px;
        font-size: @font-size-large;
        color: @light-primary;
        cursor: pointer;
    }

    .navbar-zone-header {
        text-align: right;
    }

    #zone-login, #zone-header {
        display: inline-block;
        vertical-align: top;
    }

    #zone-header {
        width: 50%;
        max-width: 400px;
    }

    #zone-login {
        margin-left: 15px;

        .navbar-nav {
            margin: 0px;
        }

        .loginstatus {
            float: none;

            & > li {
                min-width: 0;
                float: none;

                & > a {
                    padding-top: 7px;
                    padding-bottom: 7px;
                    padding-left: 50px;
                    text-align: left;
                    color: @light-primary;

                    .profile-photo {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 36px;
                        height: 36px;
                        border-radius: 3px;
                    }
                }

                &.open > a {
                    background-color: transparent;
                }

                .dropdown-menu {
                    margin-top: 10px;

                    li {
                        a {
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }
}

// Side Navbar Styling
.navbar-static-side {
    background-color: @accent-bold-color;
    color: @accent-bold-text-color;
    position: absolute;
    top: 0px;
    left: -@sidebar-width;
    bottom: 0px;
    width: @sidebar-width;
    padding-bottom: 80px;
    overflow-y: auto;
    // Home Link
    .home {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 17px 15px 16px;
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-weight: @font-weight-semibold;
        border-bottom: 1px solid rgba(255,255,255,.05);
        color: @accent-bold-text-color;
        text-indent: 38px;
        text-decoration: none;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -15px;
            height: 30px;
            width: 30px;
            background-image: url('../Assets/Images/newspring-logo.png');
            background-size: cover;
        }

        &:hover {
            background-color: lighten(@accent-bold-color, 5%);
            cursor: pointer;
        }
    }

    body.navbar-side-open & {
        left: 0px;
    }

    .navbar-side {
        display: inline-block;
        width: 100%;

        & > li {
            text-align: left;
            margin-top: 0;
            padding: 13px 15px 17px 12px;
            font-size: @font-size-base;
            line-height: @line-height-base;
            font-weight: @font-weight-semibold;
            border-bottom: 1px solid rgba(255,255,255,.05);
            color: @accent-bold-text-color;

            &:hover {
                background-color: lighten(@accent-bold-color, 5%);
                cursor: pointer;
            }

            > i {
                position: relative;
                top: 3px;
                font-size: 24px;
                color: @accent-bold-text-color;
                display: inline-block;
                margin-right: 5px;

                &:hover {
                    background-color: lighten(@accent-bold-color, 5%);
                }
            }

            &.open {
                background-color: lighten(@accent-bold-color, 5%);
            }

            .nav-childpages {
                padding-top: 24px;
                margin-left: -5px;
                z-index: 9999;
                background-color: lighten(@accent-bold-color, 5%);
                display: none;
                font-size: @font-size-base;
                text-align: left;

                li a {
                    font-weight: 500;
                    padding: 6px 10px;
                    color: @accent-bold-text-color;
                    border-radius: @border-radius-base;

                    &:focus {
                        background-color: lighten(@accent-bold-color, 5%);
                    }

                    &:hover {
                        background-color: darken(@accent-bold-color, 5%);
                    }
                }

                li.title {
                    font-size: 18px;
                    font-weight: @font-weight-light;
                    color: @green-primary;
                    margin-bottom: -8px;
                }

                li.header {
                    margin: 14px 1px 4px 1px;
                    padding-left: 9px;
                    padding-right: 10px;
                    color: @green-primary;
                    font-weight: @font-weight-semibold;
                    padding-bottom: 4px;
                    border-bottom: 1px solid lighten(@accent-bold-color, 10%);
                    font-weight: @font-weight-semibold;
                    text-transform: uppercase;
                }

                li.header:first-child {
                    margin-top: 0;
                }
            }
        }

        > li.open {
            .nav-childpages {
                display: block;
            }
        }
    }
}

/*#endregion */

/*#region
// 8. Person Details  */
// -------------------------

/*#endregion */

/*#region
// 9. First Word Weight  */
// -------------------------

/*#endregion */

/*#region
// 10. Responsive Overrides  */
// -------------------------

@media (min-width: 1441px) {
    .nav-trigger {
        display: none;
    }

    #content-wrapper, body.navbar-side-close #content-wrapper {
        left: @sidebar-width;
    }

    .navbar-static-side, body.navbar-side-close .navbar-static-side {
        left: 0px;
    }
}

@media (max-width: @screen-xs-max) {
    .soft {
        padding: 0px;
    }

    .nav-trigger {
        margin-top: -10px;
    }

    #content-wrapper {
        width: 100%;

        body.navbar-side-open & {
            left: 85%;
        }

        #page-content {
            padding: 15px;
        }

        & > footer {
            padding: 0 15px;
        }
    }

    .navbar-static-side {
        width: 85%;
        left: -85%;

        body.navbar-side-open {
            left: 0;
        }
    }

    // Admin Menu Overrides for Mobile
    .navbar-static-top {
        #zone-header {
            width: 65%;

            .smartsearch {
                input.searchinput {
                    padding-left: 28px;
                    width: 100%;
                }
            }
        }

        #zone-login {
            margin-left: 10px;

            .loginstatus {
                .dropdown-toggle {
                    padding-left: 45px;
                    padding-right: 5px;

                    span {
                        display: none;
                    }
                }

                & > li {
                    .dropdown-menu {
                        position: absolute;
                        right: 0px;
                        left: auto;
                        background-color: @light-primary;

                        li {
                            a {
                                padding-left: 10px;
                                padding-right: 10px;
                            }

                            &:hover {
                                a {
                                    background-color: @green-primary;
                                    color: @light-primary;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Panels
    .panel {
        margin-bottom: 20px;
    }
}

@media (max-width: @screen-sm-min) {
    .personprofile .personprofilebar-bio {
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    .list-as-blocks {
        ul {
            li {
                width: 50%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .list-as-blocks {
        ul {
            li {
                width: 33.333%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .list-as-blocks {
        ul {
            li {
                width: 20%;

                a {
                    margin-right: 15px;
                }

                &:nth-child(2n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(3n) {
                    a {
                        margin-right: 15px;
                    }
                }

                &:nth-child(5n) {
                    a {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

/*#endregion */